{
  "name": "devflow-monitor-mcp",
  "version": "0.1.0",
  "description": "AI-powered development process monitoring MCP server",
  "type": "module",
  "main": "dist/server/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server/index.js",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "monitoring",
    "development",
    "ai",
    "typescript"
  ],
  "author": "yaioyaio",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.1"
  }
}
