{
  "name": "devflow-monitor-mcp",
  "version": "0.1.0",
  "description": "AI-powered development process monitoring MCP server",
  "type": "module",
  "main": "dist/server/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server/index.js",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "verify": "./scripts/verify.sh",
    "mcp:test": "node tests/manual/test-mcp-server.js",
    "monitor:test": "node tests/manual/test-file-monitor.js",
    "performance:test": "node tests/manual/performance-test.js",
    "integration:test": "node tests/manual/test-event-integration.js",
    "deploy:local": "./scripts/deploy/install-local.sh",
    "deploy:update": "./scripts/deploy/update-local.sh",
    "deploy:docker": "./scripts/deploy/deploy-docker.sh",
    "docker:build": "docker build -t devflow-monitor:latest .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docs:api": "typedoc",
    "docs:api:watch": "typedoc --watch",
    "docs:api:clean": "rm -rf docs/api"
  },
  "keywords": [
    "mcp",
    "monitoring",
    "development",
    "ai",
    "typescript"
  ],
  "author": "yaioyaio",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.9",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "typedoc": "^0.28.9",
    "typedoc-plugin-markdown": "^4.8.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.1",
    "@types/axios": "^0.9.36",
    "@types/better-sqlite3": "^7.6.13",
    "@types/blessed": "^0.1.25",
    "@types/chokidar": "^1.7.5",
    "@types/eventemitter3": "^1.2.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.17.2",
    "@types/ws": "^8.18.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "blessed": "^0.1.81",
    "chalk": "^5.5.0",
    "chokidar": "^4.0.3",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "eventemitter3": "^5.0.1",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "simple-git": "^3.28.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "zod": "^4.0.14"
  }
}
