{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    
    // Environment Settings
    "module": "node16",
    "target": "es2022",
    "lib": ["es2022"],
    "types": ["node"],
    
    // Module Resolution
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    
    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    // Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    
    // Output Options
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    
    // Advanced Options
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests", "coverage"]
}
